# GradleCucumberForMe

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/test/java/com/test/: JunitRunnerTest.java  MyStepDefs.java
src/test/java/com/test/hooks/: Hooks.java
src/test/java/com/test/runners/: JunitRunnerTest.java
src/test/java/com/test/stepdefs/: DataTableStepDefs.java  MyStepDefs.java
src/test/resources/: DataTables.feature  Expressions.feature  Hooks.feature  Snippets.feature  Test.feature
