plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:7.15.0'
    testImplementation 'io.cucumber:cucumber-junit:7.15.0'
    testImplementation 'junit:junit:4.13.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.11.0'
    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    //implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.6.2'

}

test {
    useJUnit()
}